.display_,
.hidden,
.d-none {
    display: none
}

.hidden {
    display: none !important
}

@media (max-width: 767px) {

    .d-xs-none,
    .d-sm-none {
        display: none !important
    }
}

@media (min-width: 992px) {

    .col-xl-fix-5,
    .col-lg-fix-5 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-2-fix {
        -ms-flex: 0 0 12%;
        flex: 0 0 12%;
        max-width: 12%
    }

    .col-lg-2-fil {
        -ms-flex: 0 0 17.6%;
        flex: 0 0 17.6%;
        max-width: 17.6%
    }
}

.row.row-12Gutter {
    margin-left: -6px;
    margin-right: -6px
}

.row.row-12Gutter>div[class^="col"] {
    padding-right: 6px;
    padding-left: 6px
}

.alert-success p {
    margin: 0
}

.lazyload {
    background: #ebebeb
}

.lazyload.loaded {
    background: transparent
}

html {
    overflow-x: hidden
}

html,
body {
    padding: 0px !important;
    padding: 0;
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    border: 1px solid #e9e9e9;
    color: #1c1c1c;
    margin: 0 0 19px;
    min-height: 40px;
    padding: 0 20px
}

a {
    color: #686b6d
}

a:hover {
    color: #024e98;
    text-decoration: none;
    cursor: pointer
}

.dropdown-menu {
    box-shadow: none
}

.dropdown-menu>li>a {
    white-space: inherit
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    background: none
}

.alert-warning {
    padding-right: 20px
}

body,
input,
textarea,
button,
select {
    line-height: 1.7;
    font-family: "Niramit", sans-serif;
    color: #686b6d;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%
}

body:focus,
input:focus,
textarea:focus,
button:focus,
select:focus {
    outline: none;
    box-shadow: none
}

body {
    font-size: 17px;
    color: #686b6d;
    overflow-x: hidden
}

header nav {
    font-family: "Niramit", sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Niramit", sans-serif;
    line-height: 1.4;
    color: #024e98;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
    font-weight: inherit
}

a:focus {
    outline: none
}

p {
    margin: 0 0 15px 0
}

p img {
    margin: 0
}

em {
    font-style: italic
}

ul {
    list-style: none outside
}

ol {
    list-style: decimal
}

ul.square {
    list-style: square outside
}

ul.disc {
    list-style: disc outside
}

ol.alpha {
    list-style: lower-alpha outside
}

.inline-list li {
    display: inline-block;
    margin-bottom: 0
}

table {
    width: 100%;
    margin-bottom: 1em;
    border-collapse: collapse;
    border-spacing: 0
}

.table-wrap {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

th {
    font-weight: 500
}

th,
td {
    text-align: center;
    padding: 15px;
    border: 1px solid #ebebeb;
    color: #1c1c1c
}

a,
.text-link {
    color: #686b6d;
    text-decoration: none;
    background: transparent
}

button {
    overflow: visible
}

button[disabled],
html input[disabled] {
    cursor: default
}

img {
    border: 0 none;
    max-width: 100%;
    height: auto
}

svg:not(:root) {
    overflow: hidden
}

.video-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    height: auto
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.table-wrapper {
    max-width: 100%;
    overflow: auto
}

form {
    margin-bottom: 30px
}

a:focus,
.btn:focus,
input[type="submit"]:focus,
button:focus,
.page-link:focus,
.button:focus,
.btn-button:focus {
    outline: none;
    box-shadow: none
}

input,
textarea,
button,
select {
    font-size: 1em
}

input:focus,
textarea:focus,
button:focus,
select:focus {
    outline: none
}

button,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
input[type="submit"],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none
}

input,
textarea,
select,
fieldset {
    border-radius: 0;
    max-width: 100%
}

input.input-full,
textarea.input-full,
select.input-full,
fieldset.input-full {
    width: 100%
}

fieldset {
    border: 1px solid #ebebeb;
    padding: 15px
}

legend {
    border: 0;
    padding: 0
}

optgroup {
    font-weight: bold
}

input {
    display: inline-block;
    width: auto
}

button,
input[type="submit"] {
    cursor: pointer
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
textarea,
select {
    border: 1px solid #ebebeb;
    padding: 0 110px 0 20px;
    width: 100%;
    max-width: 100%;
    display: block
}

input[type="text"][disabled],
input[type="text"].disabled,
input[type="search"][disabled],
input[type="search"].disabled,
input[type="password"][disabled],
input[type="password"].disabled,
input[type="email"][disabled],
input[type="email"].disabled,
input[type="file"][disabled],
input[type="file"].disabled,
input[type="number"][disabled],
input[type="number"].disabled,
input[type="tel"][disabled],
input[type="tel"].disabled,
textarea[disabled],
textarea.disabled,
select[disabled],
select.disabled {
    cursor: default
}

textarea {
    min-height: 100px;
    padding-top: 6px;
    padding-bottom: 6px
}

input[type="checkbox"],
input[type="radio"] {
    display: inline;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 40px;
    position: absolute;
    background: transparent;
    outline: none;
    opacity: 0
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url("ico-select9452.png?1665452287477");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-color: #fff !important;
    padding-right: 28px;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer
}

.ie9 select,
.lt-ie9 select {
    padding-right: 10px;
    background-image: none
}

option {
    color: #000;
    background-color: #fff
}

select::-ms-expand {
    display: none
}

label,
legend {
    display: block;
    font-weight: 400
}

label.inline,
legend.inline {
    display: inline
}

input[type="checkbox"]+label,
input[type="radio"]+label {
    font-weight: normal
}

label[for] {
    cursor: pointer
}

.label-hint {
    color: #999
}

form.form-horizontal,
.form-horizontal {
    margin-bottom: 0
}

form.form-horizontal input[type="text"],
form.form-horizontal input[type="search"],
form.form-horizontal input[type="password"],
form.form-horizontal input[type="email"],
form.form-horizontal input[type="file"],
form.form-horizontal input[type="number"],
form.form-horizontal input[type="tel"],
form.form-horizontal textarea,
form.form-horizontal select,
form.form-horizontal label,
.form-horizontal input[type="text"],
.form-horizontal input[type="search"],
.form-horizontal input[type="password"],
.form-horizontal input[type="email"],
.form-horizontal input[type="file"],
.form-horizontal input[type="number"],
.form-horizontal input[type="tel"],
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal label {
    display: inline-block;
    margin-bottom: 0;
    width: auto
}

input[type="text"].error,
input[type="search"].error,
input[type="password"].error,
input[type="email"].error,
input[type="file"].error,
input[type="number"].error,
input[type="tel"].error,
textarea.error {
    border-color: red;
    color: red
}

label.error {
    color: red
}

.hidden {
    display: none
}

label {
    display: inline-block !important
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate
}

.input-group .input-group-field:first-child,
.input-group .input-group-btn:first-child,
.input-group .input-group-btn:first-child>.btn,
.input-group .input-group-btn:first-child>input[type="submit"],
.input-group input[type="hidden"]:first-child+.input-group-field,
.input-group input[type="hidden"]:first-child+.input-group-btn>.btn,
.input-group input[type="hidden"]:first-child+.input-group-btn>input[type="submit"] {
    border-radius: 0
}

.input-group .input-group-field:last-child,
.input-group .input-group-btn:last-child>.btn,
.input-group .input-group-btn:last-child>input[type="submit"] {
    border-radius: 0
}

.input-group input::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin-top: -1px;
    margin-bottom: -1px
}

.input-group-field,
.input-group-btn {
    display: table-cell;
    vertical-align: middle;
    margin: 0
}

.input-group .btn,
.input-group input[type="submit"],
.input-group .input-group-field {
    height: 40px
}

.input-group .input-group-field {
    width: 100%;
    margin-bottom: 0
}

.input-group-btn {
    position: relative;
    white-space: nowrap;
    width: 1%;
    padding: 0
}

.form-group {
    margin: 0;
    padding: 0 0 8px;
    border: 0
}

.form-group .form-control {
    display: block;
    width: 100%;
    min-height: 40px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: "Niramit", sans-serif;
    line-height: 1.5;
    color: #686b6d;
    background-color: #fff;
    background-image: none;
    margin-bottom: 15px;
    border: 1px solid #EAEBF3;
    box-shadow: none;
    border-radius: 3px
}

.form-group .form-control::-webkit-input-placeholder {
    color: #A4A9AE
}

.form-group .form-control::-moz-placeholder {
    color: #A4A9AE
}

.form-group .form-control:-ms-input-placeholder {
    color: #A4A9AE
}

.form-group input,
.form-group select {
    height: 40px
}

.flexbox,
.awe-popup {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center
}

.list-inline {
    *zoom: 1
}

.list-inline:after {
    content: "";
    display: table;
    clear: both
}

.list-inline li {
    float: left;
    margin: 0
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important
    }
}

.text-bold {
    font-weight: bold !important
}

.a-center {
    text-align: center !important
}

.a-left {
    text-align: left !important
}

.a-right {
    text-align: right !important
}

.f-right {
    float: right !important
}

.f-none {
    float: none !important
}

.inline {
    display: inline !important
}

.block {
    display: block !important
}

.inline-block {
    display: inline-block !important
}

.flexbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden
}

.flexbox>div {
    flex: 1
}

.background-none {
    background: none !important
}

.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important
}

.no-padding-left {
    padding-left: 0 !important
}

.no-border {
    border: none !important
}

.ov-h {
    overflow: hidden !important
}

.relative {
    position: relative !important
}

.absolute {
    position: absolute !important
}

.margin-0 {
    margin: 0px !important
}

.margin-vertical-0 {
    margin-top: 0px !important;
    margin-bottom: 0px !important
}

.margin-horizontal-0 {
    margin-left: 0px !important;
    margin-right: 0px !important
}

.margin-top-0 {
    margin-top: 0px !important
}

.margin-bottom-0 {
    margin-bottom: 0px !important
}

.margin-left-0 {
    margin-left: 0px !important
}

.margin-right-0 {
    margin-right: 0px !important
}

.padding-0 {
    padding: 0px !important
}

.padding-vertical-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important
}

.padding-horizontal-0 {
    padding-left: 0px !important;
    padding-right: 0px !important
}

.padding-top-0 {
    padding-top: 0px !important
}

.padding-bottom-0 {
    padding-bottom: 0px !important
}

.padding-left-0 {
    padding-left: 0px !important
}

.padding-right-0 {
    padding-right: 0px !important
}

.margin-5 {
    margin: 5px !important
}

.margin-vertical-5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important
}

.margin-horizontal-5 {
    margin-left: 5px !important;
    margin-right: 5px !important
}

.margin-top-5 {
    margin-top: 5px !important
}

.margin-bottom-5 {
    margin-bottom: 5px !important
}

.margin-left-5 {
    margin-left: 5px !important
}

.margin-right-5 {
    margin-right: 5px !important
}

.padding-5 {
    padding: 5px !important
}

.padding-vertical-5 {
    padding-top: 5px !important;
    padding-bottom: 5px !important
}

.padding-horizontal-5 {
    padding-left: 5px !important;
    padding-right: 5px !important
}

.padding-top-5 {
    padding-top: 5px !important
}

.padding-bottom-5 {
    padding-bottom: 5px !important
}

.padding-left-5 {
    padding-left: 5px !important
}

.padding-right-5 {
    padding-right: 5px !important
}

.margin-10 {
    margin: 10px !important
}

.margin-vertical-10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important
}

.margin-horizontal-10 {
    margin-left: 10px !important;
    margin-right: 10px !important
}

.margin-top-10 {
    margin-top: 10px !important
}

.margin-bottom-10 {
    margin-bottom: 10px !important
}

.margin-left-10 {
    margin-left: 10px !important
}

.margin-right-10 {
    margin-right: 10px !important
}

.padding-10 {
    padding: 10px !important
}

.padding-vertical-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important
}

.padding-horizontal-10 {
    padding-left: 10px !important;
    padding-right: 10px !important
}

.padding-top-10 {
    padding-top: 10px !important
}

.padding-bottom-10 {
    padding-bottom: 10px !important
}

.padding-left-10 {
    padding-left: 10px !important
}

.padding-right-10 {
    padding-right: 10px !important
}

.margin-15 {
    margin: 15px !important
}

.margin-vertical-15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important
}

.margin-horizontal-15 {
    margin-left: 15px !important;
    margin-right: 15px !important
}

.margin-top-15 {
    margin-top: 15px !important
}

.margin-bottom-15 {
    margin-bottom: 15px !important
}

.margin-left-15 {
    margin-left: 15px !important
}

.margin-right-15 {
    margin-right: 15px !important
}

.padding-15 {
    padding: 15px !important
}

.padding-vertical-15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important
}

.padding-horizontal-15 {
    padding-left: 15px !important;
    padding-right: 15px !important
}

.padding-top-15 {
    padding-top: 15px !important
}

.padding-bottom-15 {
    padding-bottom: 15px !important
}

.padding-left-15 {
    padding-left: 15px !important
}

.padding-right-15 {
    padding-right: 15px !important
}

.margin-20 {
    margin: 20px !important
}

.margin-vertical-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important
}

.margin-horizontal-20 {
    margin-left: 20px !important;
    margin-right: 20px !important
}

.margin-top-20 {
    margin-top: 20px !important
}

.margin-bottom-20 {
    margin-bottom: 20px !important
}

.margin-left-20 {
    margin-left: 20px !important
}

.margin-right-20 {
    margin-right: 20px !important
}

.padding-20 {
    padding: 20px !important
}

.padding-vertical-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important
}

.padding-horizontal-20 {
    padding-left: 20px !important;
    padding-right: 20px !important
}

.padding-top-20 {
    padding-top: 20px !important
}

.padding-bottom-20 {
    padding-bottom: 20px !important
}

.padding-left-20 {
    padding-left: 20px !important
}

.padding-right-20 {
    padding-right: 20px !important
}

.margin-25 {
    margin: 25px !important
}

.margin-vertical-25 {
    margin-top: 25px !important;
    margin-bottom: 25px !important
}

.margin-horizontal-25 {
    margin-left: 25px !important;
    margin-right: 25px !important
}

.margin-top-25 {
    margin-top: 25px !important
}

.margin-bottom-25 {
    margin-bottom: 25px !important
}

.margin-left-25 {
    margin-left: 25px !important
}

.margin-right-25 {
    margin-right: 25px !important
}

.padding-25 {
    padding: 25px !important
}

.padding-vertical-25 {
    padding-top: 25px !important;
    padding-bottom: 25px !important
}

.padding-horizontal-25 {
    padding-left: 25px !important;
    padding-right: 25px !important
}

.padding-top-25 {
    padding-top: 25px !important
}

.padding-bottom-25 {
    padding-bottom: 25px !important
}

.padding-left-25 {
    padding-left: 25px !important
}

.padding-right-25 {
    padding-right: 25px !important
}

.margin-30 {
    margin: 30px !important
}

.margin-vertical-30 {
    margin-top: 30px !important;
    margin-bottom: 30px !important
}

.margin-horizontal-30 {
    margin-left: 30px !important;
    margin-right: 30px !important
}

.margin-top-30 {
    margin-top: 30px !important
}

.margin-bottom-30 {
    margin-bottom: 30px !important
}

.margin-left-30 {
    margin-left: 30px !important
}

.margin-right-30 {
    margin-right: 30px !important
}

.padding-30 {
    padding: 30px !important
}

.padding-vertical-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important
}

.padding-horizontal-30 {
    padding-left: 30px !important;
    padding-right: 30px !important
}

.padding-top-30 {
    padding-top: 30px !important
}

.padding-bottom-30 {
    padding-bottom: 30px !important
}

.padding-left-30 {
    padding-left: 30px !important
}

.padding-right-30 {
    padding-right: 30px !important
}

.margin-35 {
    margin: 35px !important
}

.margin-vertical-35 {
    margin-top: 35px !important;
    margin-bottom: 35px !important
}

.margin-horizontal-35 {
    margin-left: 35px !important;
    margin-right: 35px !important
}

.margin-top-35 {
    margin-top: 35px !important
}

.margin-bottom-35 {
    margin-bottom: 35px !important
}

.margin-left-35 {
    margin-left: 35px !important
}

.margin-right-35 {
    margin-right: 35px !important
}

.padding-35 {
    padding: 35px !important
}

.padding-vertical-35 {
    padding-top: 35px !important;
    padding-bottom: 35px !important
}

.padding-horizontal-35 {
    padding-left: 35px !important;
    padding-right: 35px !important
}

.padding-top-35 {
    padding-top: 35px !important
}

.padding-bottom-35 {
    padding-bottom: 35px !important
}

.padding-left-35 {
    padding-left: 35px !important
}

.padding-right-35 {
    padding-right: 35px !important
}

.margin-40 {
    margin: 40px !important
}

.margin-vertical-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important
}

.margin-horizontal-40 {
    margin-left: 40px !important;
    margin-right: 40px !important
}

.margin-top-40 {
    margin-top: 40px !important
}

.margin-bottom-40 {
    margin-bottom: 40px !important
}

.margin-left-40 {
    margin-left: 40px !important
}

.margin-right-40 {
    margin-right: 40px !important
}

.padding-40 {
    padding: 40px !important
}

.padding-vertical-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important
}

.padding-horizontal-40 {
    padding-left: 40px !important;
    padding-right: 40px !important
}

.padding-top-40 {
    padding-top: 40px !important
}

.padding-bottom-40 {
    padding-bottom: 40px !important
}

.padding-left-40 {
    padding-left: 40px !important
}

.padding-right-40 {
    padding-right: 40px !important
}

.margin-45 {
    margin: 45px !important
}

.margin-vertical-45 {
    margin-top: 45px !important;
    margin-bottom: 45px !important
}

.margin-horizontal-45 {
    margin-left: 45px !important;
    margin-right: 45px !important
}

.margin-top-45 {
    margin-top: 45px !important
}

.margin-bottom-45 {
    margin-bottom: 45px !important
}

.margin-left-45 {
    margin-left: 45px !important
}

.margin-right-45 {
    margin-right: 45px !important
}

.padding-45 {
    padding: 45px !important
}

.padding-vertical-45 {
    padding-top: 45px !important;
    padding-bottom: 45px !important
}

.padding-horizontal-45 {
    padding-left: 45px !important;
    padding-right: 45px !important
}

.padding-top-45 {
    padding-top: 45px !important
}

.padding-bottom-45 {
    padding-bottom: 45px !important
}

.padding-left-45 {
    padding-left: 45px !important
}

.padding-right-45 {
    padding-right: 45px !important
}

.margin-50 {
    margin: 50px !important
}

.margin-vertical-50 {
    margin-top: 50px !important;
    margin-bottom: 50px !important
}

.margin-horizontal-50 {
    margin-left: 50px !important;
    margin-right: 50px !important
}

.margin-top-50 {
    margin-top: 50px !important
}

.margin-bottom-50 {
    margin-bottom: 50px !important
}

.margin-left-50 {
    margin-left: 50px !important
}

.margin-right-50 {
    margin-right: 50px !important
}

.padding-50 {
    padding: 50px !important
}

.padding-vertical-50 {
    padding-top: 50px !important;
    padding-bottom: 50px !important
}

.padding-horizontal-50 {
    padding-left: 50px !important;
    padding-right: 50px !important
}

.padding-top-50 {
    padding-top: 50px !important
}

.padding-bottom-50 {
    padding-bottom: 50px !important
}

.padding-left-50 {
    padding-left: 50px !important
}

.padding-right-50 {
    padding-right: 50px !important
}

.margin-55 {
    margin: 55px !important
}

.margin-vertical-55 {
    margin-top: 55px !important;
    margin-bottom: 55px !important
}

.margin-horizontal-55 {
    margin-left: 55px !important;
    margin-right: 55px !important
}

.margin-top-55 {
    margin-top: 55px !important
}

.margin-bottom-55 {
    margin-bottom: 55px !important
}

.margin-left-55 {
    margin-left: 55px !important
}

.margin-right-55 {
    margin-right: 55px !important
}

.padding-55 {
    padding: 55px !important
}

.padding-vertical-55 {
    padding-top: 55px !important;
    padding-bottom: 55px !important
}

.padding-horizontal-55 {
    padding-left: 55px !important;
    padding-right: 55px !important
}

.padding-top-55 {
    padding-top: 55px !important
}

.padding-bottom-55 {
    padding-bottom: 55px !important
}

.padding-left-55 {
    padding-left: 55px !important
}

.padding-right-55 {
    padding-right: 55px !important
}

.margin-60 {
    margin: 60px !important
}

.margin-vertical-60 {
    margin-top: 60px !important;
    margin-bottom: 60px !important
}

.margin-horizontal-60 {
    margin-left: 60px !important;
    margin-right: 60px !important
}

.margin-top-60 {
    margin-top: 60px !important
}

.margin-bottom-60 {
    margin-bottom: 60px !important
}

.margin-left-60 {
    margin-left: 60px !important
}

.margin-right-60 {
    margin-right: 60px !important
}

.padding-60 {
    padding: 60px !important
}

.padding-vertical-60 {
    padding-top: 60px !important;
    padding-bottom: 60px !important
}

.padding-horizontal-60 {
    padding-left: 60px !important;
    padding-right: 60px !important
}

.padding-top-60 {
    padding-top: 60px !important
}

.padding-bottom-60 {
    padding-bottom: 60px !important
}

.padding-left-60 {
    padding-left: 60px !important
}

.padding-right-60 {
    padding-right: 60px !important
}

.margin-65 {
    margin: 65px !important
}

.margin-vertical-65 {
    margin-top: 65px !important;
    margin-bottom: 65px !important
}

.margin-horizontal-65 {
    margin-left: 65px !important;
    margin-right: 65px !important
}

.margin-top-65 {
    margin-top: 65px !important
}

.margin-bottom-65 {
    margin-bottom: 65px !important
}

.margin-left-65 {
    margin-left: 65px !important
}

.margin-right-65 {
    margin-right: 65px !important
}

.padding-65 {
    padding: 65px !important
}

.padding-vertical-65 {
    padding-top: 65px !important;
    padding-bottom: 65px !important
}

.padding-horizontal-65 {
    padding-left: 65px !important;
    padding-right: 65px !important
}

.padding-top-65 {
    padding-top: 65px !important
}

.padding-bottom-65 {
    padding-bottom: 65px !important
}

.padding-left-65 {
    padding-left: 65px !important
}

.padding-right-65 {
    padding-right: 65px !important
}

.margin-70 {
    margin: 70px !important
}

.margin-vertical-70 {
    margin-top: 70px !important;
    margin-bottom: 70px !important
}

.margin-horizontal-70 {
    margin-left: 70px !important;
    margin-right: 70px !important
}

.margin-top-70 {
    margin-top: 70px !important
}

.margin-bottom-70 {
    margin-bottom: 70px !important
}

.margin-left-70 {
    margin-left: 70px !important
}

.margin-right-70 {
    margin-right: 70px !important
}

.padding-70 {
    padding: 70px !important
}

.padding-vertical-70 {
    padding-top: 70px !important;
    padding-bottom: 70px !important
}

.padding-horizontal-70 {
    padding-left: 70px !important;
    padding-right: 70px !important
}

.padding-top-70 {
    padding-top: 70px !important
}

.padding-bottom-70 {
    padding-bottom: 70px !important
}

.padding-left-70 {
    padding-left: 70px !important
}

.padding-right-70 {
    padding-right: 70px !important
}

.margin-75 {
    margin: 75px !important
}

.margin-vertical-75 {
    margin-top: 75px !important;
    margin-bottom: 75px !important
}

.margin-horizontal-75 {
    margin-left: 75px !important;
    margin-right: 75px !important
}

.margin-top-75 {
    margin-top: 75px !important
}

.margin-bottom-75 {
    margin-bottom: 75px !important
}

.margin-left-75 {
    margin-left: 75px !important
}

.margin-right-75 {
    margin-right: 75px !important
}

.padding-75 {
    padding: 75px !important
}

.padding-vertical-75 {
    padding-top: 75px !important;
    padding-bottom: 75px !important
}

.padding-horizontal-75 {
    padding-left: 75px !important;
    padding-right: 75px !important
}

.padding-top-75 {
    padding-top: 75px !important
}

.padding-bottom-75 {
    padding-bottom: 75px !important
}

.padding-left-75 {
    padding-left: 75px !important
}

.padding-right-75 {
    padding-right: 75px !important
}

.margin-80 {
    margin: 80px !important
}

.margin-vertical-80 {
    margin-top: 80px !important;
    margin-bottom: 80px !important
}

.margin-horizontal-80 {
    margin-left: 80px !important;
    margin-right: 80px !important
}

.margin-top-80 {
    margin-top: 80px !important
}

.margin-bottom-80 {
    margin-bottom: 80px !important
}

.margin-left-80 {
    margin-left: 80px !important
}

.margin-right-80 {
    margin-right: 80px !important
}

.padding-80 {
    padding: 80px !important
}

.padding-vertical-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important
}

.padding-horizontal-80 {
    padding-left: 80px !important;
    padding-right: 80px !important
}

.padding-top-80 {
    padding-top: 80px !important
}

.padding-bottom-80 {
    padding-bottom: 80px !important
}

.padding-left-80 {
    padding-left: 80px !important
}

.padding-right-80 {
    padding-right: 80px !important
}

.margin-85 {
    margin: 85px !important
}

.margin-vertical-85 {
    margin-top: 85px !important;
    margin-bottom: 85px !important
}

.margin-horizontal-85 {
    margin-left: 85px !important;
    margin-right: 85px !important
}

.margin-top-85 {
    margin-top: 85px !important
}

.margin-bottom-85 {
    margin-bottom: 85px !important
}

.margin-left-85 {
    margin-left: 85px !important
}

.margin-right-85 {
    margin-right: 85px !important
}

.padding-85 {
    padding: 85px !important
}

.padding-vertical-85 {
    padding-top: 85px !important;
    padding-bottom: 85px !important
}

.padding-horizontal-85 {
    padding-left: 85px !important;
    padding-right: 85px !important
}

.padding-top-85 {
    padding-top: 85px !important
}

.padding-bottom-85 {
    padding-bottom: 85px !important
}

.padding-left-85 {
    padding-left: 85px !important
}

.padding-right-85 {
    padding-right: 85px !important
}

.margin-90 {
    margin: 90px !important
}

.margin-vertical-90 {
    margin-top: 90px !important;
    margin-bottom: 90px !important
}

.margin-horizontal-90 {
    margin-left: 90px !important;
    margin-right: 90px !important
}

.margin-top-90 {
    margin-top: 90px !important
}

.margin-bottom-90 {
    margin-bottom: 90px !important
}

.margin-left-90 {
    margin-left: 90px !important
}

.margin-right-90 {
    margin-right: 90px !important
}

.padding-90 {
    padding: 90px !important
}

.padding-vertical-90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important
}

.padding-horizontal-90 {
    padding-left: 90px !important;
    padding-right: 90px !important
}

.padding-top-90 {
    padding-top: 90px !important
}

.padding-bottom-90 {
    padding-bottom: 90px !important
}

.padding-left-90 {
    padding-left: 90px !important
}

.padding-right-90 {
    padding-right: 90px !important
}

.margin-95 {
    margin: 95px !important
}

.margin-vertical-95 {
    margin-top: 95px !important;
    margin-bottom: 95px !important
}

.margin-horizontal-95 {
    margin-left: 95px !important;
    margin-right: 95px !important
}

.margin-top-95 {
    margin-top: 95px !important
}

.margin-bottom-95 {
    margin-bottom: 95px !important
}

.margin-left-95 {
    margin-left: 95px !important
}

.margin-right-95 {
    margin-right: 95px !important
}

.padding-95 {
    padding: 95px !important
}

.padding-vertical-95 {
    padding-top: 95px !important;
    padding-bottom: 95px !important
}

.padding-horizontal-95 {
    padding-left: 95px !important;
    padding-right: 95px !important
}

.padding-top-95 {
    padding-top: 95px !important
}

.padding-bottom-95 {
    padding-bottom: 95px !important
}

.padding-left-95 {
    padding-left: 95px !important
}

.padding-right-95 {
    padding-right: 95px !important
}

.margin-100 {
    margin: 100px !important
}

.margin-vertical-100 {
    margin-top: 100px !important;
    margin-bottom: 100px !important
}

.margin-horizontal-100 {
    margin-left: 100px !important;
    margin-right: 100px !important
}

.margin-top-100 {
    margin-top: 100px !important
}

.margin-bottom-100 {
    margin-bottom: 100px !important
}

.margin-left-100 {
    margin-left: 100px !important
}

.margin-right-100 {
    margin-right: 100px !important
}

.padding-100 {
    padding: 100px !important
}

.padding-vertical-100 {
    padding-top: 100px !important;
    padding-bottom: 100px !important
}

.padding-horizontal-100 {
    padding-left: 100px !important;
    padding-right: 100px !important
}

.padding-top-100 {
    padding-top: 100px !important
}

.padding-bottom-100 {
    padding-bottom: 100px !important
}

.padding-left-100 {
    padding-left: 100px !important
}

.padding-right-100 {
    padding-right: 100px !important
}

.btn-continus {
    height: 40px !important;
    line-height: 40px !important;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 25px !important;
    background: #ec2c1e !important;
    border: 1px solid #ec2c1e !important
}

.btn-continus:hover {
    border: 1px solid #024e98;
    background: #fff !important;
    color: #024e98 !important
}

.btn,
input[type="submit"] {
    display: inline-block;
    height: 40px;
    line-height: 39px;
    padding: 0 20px;
    text-align: center;
    white-space: nowrap;
    outline: none !important;
    cursor: pointer;
    border: none;
    font-weight: 400;
    border-radius: 0;
    letter-spacing: 0
}

.btn[disabled],
input[disabled][type="submit"],
.btn.disabled,
input.disabled[type="submit"] {
    cursor: default;
    background-color: #ebebeb
}

.btn.btn-primary,
input.btn-primary[type="submit"] {
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    background: #024e98;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Niramit", sans-serif;
    font-weight: 400;
    padding: 0 25px;
    border-radius: 7px
}

.btn.btn-primary svg,
input.btn-primary[type="submit"] svg {
    width: 14px;
    display: inline-block;
    padding-top: 10px;
    margin-right: 8px
}

.btn.btn-primary:hover,
input.btn-primary[type="submit"]:hover {
    background: #fff;
    color: #024e98;
    border-color: #024e98
}

.btn.btn-primary:hover svg path,
input.btn-primary[type="submit"]:hover svg path {
    color: #fff
}

.btn.btn-popup,
input.btn-popup[type="submit"] {
    text-transform: uppercase !important;
    width: 100%;
    padding: 0 25px;
    background: #024e98;
    color: #fff !important;
    border-radius: 3px;
    font-size: 14px !important;
    font-weight: bold;
    font-family: "Niramit", sans-serif;
    border: 1px solid transparent !important
}

.btn.btn-popup:hover,
input.btn-popup[type="submit"]:hover {
    background: #fff;
    color: #024e98 !important;
    border: 1px solid #024e98 !important
}

.btn.btn-circle,
input.btn-circle[type="submit"] {
    border-radius: 50%;
    padding: 0
}

.btn.btn-large,
input.btn-large[type="submit"] {
    height: 50px;
    line-height: 50px;
    padding: 0 74px
}

.btn.btn-small,
input.btn-small[type="submit"] {
    height: 34px;
    line-height: 34px;
    padding: 0 32px;
    font-size: em(12px)
}

.btn.btn-dark-address,
input.btn-dark-address[type="submit"] {
    background: #2a2a2a;
    border: 1px solid transparent !important;
    color: #fff;
    padding: 0 25px;
    color: #fff;
    border-radius: 0px;
    font-size: 14px
}

.btn.btn-white,
input.btn-white[type="submit"] {
    background: #fff;
    color: #686b6d;
    border: 1px solid #ebebeb;
    font-weight: 400
}

.btn.btn-white:hover,
input.btn-white[type="submit"]:hover {
    background: #025bb1;
    color: #fff
}

.btn.btn-gray,
input.btn-gray[type="submit"] {
    background: #9e9e9e;
    color: #fff
}

.btn.btn-gray:hover,
input.btn-gray[type="submit"]:hover {
    background: #024e98
}

.btn.btn-gray a,
input.btn-gray[type="submit"] a {
    color: #fff
}

.btn.btn-full,
input.btn-full[type="submit"] {
    display: block;
    width: 100%
}

.btn-link {
    line-height: 40px;
    color: #024e98
}

.btn-link:hover {
    text-decoration: underline
}

.tab-wrap .tabs-title {
    *zoom: 1;
    display: inline-block;
    position: relative;
    z-index: 9;
    margin: 0 0 26px
}

.tab-wrap .tabs-title:after {
    content: "";
    display: table;
    clear: both
}

.tab-wrap .tabs-title li {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    line-height: 40px;
    float: left
}

.tab-wrap .tabs-title li:before {
    content: "|";
    color: #c9c9c9;
    padding: 0 16px;
    color: #1c1c1c
}

.tab-wrap .tabs-title li:first-child:before {
    display: none
}

.tab-wrap .tabs-title li.current {
    color: #212121
}

.tab-wrap .tab-content {
    position: relative
}

ul.tabs li {
    background: none;
    display: inline-block;
    cursor: pointer
}

ul.tabs li.current {
    color: #000
}

.tab-content {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden
}

.tab-content.current {
    opacity: 1;
    visibility: visible;
    height: auto
}

.footer_top {
    padding: 0;
    z-index: 3;
    position: relative
}

.footer_top .title_mail {
    text-align: center
}

@media (min-width: 768px) {
    .footer_top .title_mail {
        transform: skew(15deg)
    }
}

.footer_top .title_mail h3 {
    font-size: 27px;
    font-weight: bold;
    font-family: "Niramit", sans-serif;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff
}

@media (max-width: 480px) {
    .footer_top .title_mail h3 {
        font-size: 20px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .footer_top .title_mail h3 {
        font-size: 26px
    }
}

.footer_top .title_mail p {
    font-size: 17px;
    color: #fff
}

.footer_top .bg_mail {
    transform: skew(-15deg);
    background: #024e98;
    border-radius: 10px;
    padding: 15px 140px 25px 140px;
    margin-top: -83px
}

@media (max-width: 992px) and (min-width: 768px) {
    .footer_top .bg_mail {
        padding: 15px 90px
    }
}

@media (max-width: 767px) {
    .footer_top .bg_mail {
        padding: 25px 15px;
        transform: skew(0);
        border-radius: 0
    }
}

@media (min-width: 768px) {
    .footer_top .mail_footer {
        transform: skew(15deg)
    }
}

.footer_top .mail_footer .mailchimp-alerts {
    height: 10px;
    line-height: normal;
    display: inline-block;
    font-size: 13px;
    color: #fff
}

.footer_top .mail_footer form {
    position: relative;
    margin-bottom: 0
}

.footer_top .mail_footer form .groupiput {
    width: calc(100% - 149px);
    -webkit-width: calc(100% - 149px);
    -moz-width: calc(100% - 149px);
    -o-width: calc(100% - 119px);
    -os-width: calc(100% - 149px);
    float: left
}

@media (max-width: 767px) {
    .footer_top .mail_footer form .groupiput {
        width: 100%
    }
}

.footer_top .mail_footer form input {
    height: 50px;
    border-radius: 7px;
    line-height: 50px;
    margin-bottom: 0px;
    float: left;
    width: 100%;
    float: left;
    padding: 0 20px;
    background: #fff;
    color: #576a7e;
    border: 0
}

.footer_top .mail_footer form input::placeholder {
    color: #576a7e
}

.footer_top .mail_footer form input::-ms-input-placeholder {
    color: #576a7e
}

.footer_top .mail_footer form input:focus {
    border-color: #fff;
    outline: none;
    box-shadow: none
}

@media (max-width: 767px) {
    .footer_top .mail_footer form input {
        width: 100%;
        margin-bottom: 10px
    }
}

.footer_top .mail_footer form .subscribe {
    display: inline-block;
    border-radius: 0px !important;
    height: 50px;
    line-height: 47px;
    position: relative;
    float: left;
    margin-left: 17px;
    color: #fff;
    width: 132px
}

@media (max-width: 767px) {
    .footer_top .mail_footer form .subscribe {
        text-align: center
    }
}

.footer_top .mail_footer form .subscribe button {
    border-radius: 7px;
    height: 50px;
    line-height: 47px;
    padding: 0;
    width: 100%;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: #fe9614;
    border: 1px solid transparent
}

@media (max-width: 767px) {
    .footer_top .mail_footer form .subscribe {
        width: 100%;
        margin-left: 0
    }
}

.footer_top .mail_footer form .subscribe:hover button {
    background: #fff;
    border: 1px solid #fe9614;
    color: #fe9614
}

.footer_top .mail_footer .mailchimp-alerts .mailchimp-error a {
    color: #fff
}

.footer_top .mail_footer .mailchimp-alerts .mailchimp-error,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-success,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-submitting {
    margin-top: 0px;
    padding-top: 2px;
    font-style: italic
}

.footer_top .mail_footer .mailchimp-alerts .mailchimp-error a:hover,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-error a:focus,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-success a:hover,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-success a:focus,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-submitting a:hover,
.footer_top .mail_footer .mailchimp-alerts .mailchimp-submitting a:focus {
    color: #fff;
    text-decoration: underline
}

@media (max-width: 991px) {
    .cl-pd {
        padding-bottom: 50px
    }
}

footer.footer {
    background-position: center;
    background-size: cover;
    margin-top: 83px
}

footer.footer .widget-ft .contact-footer {
    margin-top: 15px
}

footer.footer .widget-ft .contact-footer .r {
    float: left;
    width: 100%;
    margin-bottom: 7px
}

footer.footer .widget-ft .contact-footer .r:nth-child(1) .icon-contact {
    margin-top: 3px !important
}

footer.footer .widget-ft .contact-footer .r:nth-child(3) .icon-contact {
    margin-top: 0 !important
}

footer.footer .widget-ft .contact-footer .r .contact-ft {
    display: block
}

footer.footer .widget-ft .contact-footer .r .contact-ft .icon-contact {
    height: 22px;
    width: 22px;
    float: left;
    margin-top: 5px
}

footer.footer .widget-ft .contact-footer .r .contact-ft .content-contact {
    width: calc(100% - 22px);
    float: left;
    padding-left: 12px;
    color: #c4c4c4
}

footer.footer .widget-ft .contact-footer .r .contact-ft span,
footer.footer .widget-ft .contact-footer .r .contact-ft a {
    font-size: 17px;
    color: #c4c4c4;
    word-break: break-word;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 400
}

footer.footer .widget-ft .contact-footer .r .contact-ft a:hover {
    color: #fe9614
}

footer.footer .blocklogo .logofooter img {
    max-width: 100%
}

@media (max-width: 767px) {
    footer.footer .payment {
        margin-bottom: 15px
    }
}

@media (max-width: 767px) {
    footer.footer .col-footer {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #444F5B
    }

    footer.footer .col-footer:last-child {
        border-bottom: 0
    }
}

footer.footer .footer-des {
    margin: 15px 0;
    line-height: 30px;
    color: #c4c4c4;
    font-weight: 500
}

footer.footer .social-footer .follow_option {
    padding: 0;
    margin: 0px;
    margin-top: 20px
}

footer.footer .social-footer .follow_option li {
    display: inline-block;
    margin-bottom: 0
}

footer.footer .social-footer .follow_option li a {
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    position: relative
}

footer.footer .social-footer .follow_option li a:hover {
    border-color: #fff
}

footer.footer .social-footer .follow_option li a:hover i {
    color: #024e98
}

footer.footer .social-footer .follow_option li+a {
    margin-left: 5px
}

footer.footer .social-footer .follow_option li svg {
    height: 22px;
    width: 22px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

footer.footer .social-footer .follow_option li svg path {
    fill: #e5e5e5
}

footer.footer .social-footer .follow_option li:hover svg path,
footer.footer .social-footer .follow_option li:focus svg path {
    fill: #fe9614
}

footer.footer .list-tags {
    margin: 21px 0 15px;
    color: #898989;
    padding: 0
}

footer.footer .list-tags li {
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 8px;
    margin-right: 4px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.2)
}

footer.footer .list-tags li a {
    color: #898989
}

footer.footer .list-tags li a:hover {
    color: #024e98
}

footer.footer .list-tags li.no-tag {
    background: unset;
    padding: 0;
    margin: 0;
    border-radius: 0
}

footer.footer .back-to-top:hover {
    color: #024e98;
    cursor: pointer
}

footer.footer .back-to-top:hover svg path {
    fill: #024e98
}

footer.footer .back-to-top svg {
    width: 15px;
    height: 15px;
    display: inline-block;
    float: right;
    margin-top: 2px;
    margin-left: 4px
}

footer.footer .back-to-top svg path {
    fill: #898989
}

footer.footer .copyright {
    font-weight: 400;
    font-size: 16px;
    position: relative;
    font-family: "Niramit", sans-serif;
    color: #e5e5e5;
    padding: 16px 0;
    background-size: cover;
    background-position: center
}

footer.footer .copyright span.wsp {
    color: #e5e5e5;
    float: left;
    width: 100%;
    text-align: center
}

@media (max-width: 991px) and (min-width: 768px) {
    footer.footer .copyright span.wsp {
        text-align: left;
        width: auto;
        display: inline-block;
        margin: 0 auto;
        float: none
    }
}

footer.footer .copyright span.wsp .mobile {
    opacity: 1
}

footer.footer .copyright a {
    font-weight: 400;
    color: #fff;
    opacity: 1
}

footer.footer .copyright a:hover {
    color: #024e98 !important;
    opacity: 1
}

@media (max-width: 991px) {
    footer.footer .copyright .inner .fot_menu_copyright .ul_menu_fot {
        width: 100%;
        padding-right: 0px;
        text-align: center
    }

    footer.footer .copyright .inner .fot_menu_copyright .ul_menu_fot li {
        float: none;
        display: inline-block
    }
}

@media (max-width: 767px) {
    footer.footer .copyright .inner .wsp {
        overflow: hidden;
        display: block;
        line-height: 24px
    }

    footer.footer .copyright .inner .mobile {
        display: block;
        width: 100%;
        line-height: 24px
    }

    footer.footer footer .site-footer h4 {
        margin: 0;
        padding: 15px 0 0px;
        font-size: 17px;
        cursor: pointer;
        margin-bottom: 15px;
        border-top: solid 1px #2d3753
    }

    footer.footer footer .footer-inner .col-xs-12:nth-child(2) {
        margin-top: 20px
    }

    footer.footer .padding-bottom-50 {
        padding-bottom: 20px !important
    }
}

footer.footer .title-menu {
    font-family: "Niramit", sans-serif;
    margin: 0;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.5px;
    position: relative;
    font-size: 17px;
    color: #e5e5e5;
    padding: 13px 0;
    text-transform: uppercase
}

@media (max-width: 767px) {
    footer.footer .title-menu {
        margin-top: 0px;
        padding-top: 0px
    }

    footer.footer .title-menu a,
    footer.footer .title-menu span {
        padding: 10px 20px 10px 0;
        line-height: 22px;
        display: block;
        cursor: pointer
    }

    footer.footer .title-menu a i.fa,
    footer.footer .title-menu span i.fa {
        display: block;
        position: absolute;
        right: 0px;
        width: 18px;
        top: 10px;
        text-align: center;
        height: 18px;
        line-height: 20px;
        padding-left: 1px;
        font-size: 13px
    }

    footer.footer .title-menu a i.fa:before,
    footer.footer .title-menu span i.fa:before {
        content: "\f0de";
        color: #c2d8e6;
        position: absolute;
        top: 5px
    }

    footer.footer .title-menu a.collapsed i.fa:before,
    footer.footer .title-menu span.collapsed i.fa:before {
        content: "\f0dd";
        position: absolute;
        top: 0
    }
}

@media (min-width: 768px) {
    footer.footer .collapse {
        display: block
    }
}

footer.footer .list-menu {
    line-height: 30px;
    padding-left: 0px;
    margin: 0
}

@media (min-width: 992px) {
    footer.footer .list-menu .li_menu:first-child a {
        padding-top: 18px
    }
}

footer.footer .list-menu .li_menu:first-child a:before {
    top: 10px
}

footer.footer .list-menu .li_menu a {
    padding: 8px 0;
    position: relative;
    color: #c4c4c4;
    font-family: "Niramit", sans-serif;
    font-size: 17px;
    line-height: normal;
    display: block;
    -webkit-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    transition: all ease 0.2s
}

@media (max-width: 767px) {
    footer.footer .list-menu .li_menu a {
        padding: 5px 0
    }
}

footer.footer .list-menu .li_menu a:hover {
    color: #fe9614
}

footer.footer .list-menu .li_menu a:hover:before {
    background: #024e98
}

@media (max-width: 767px) {
    .collapse {
        margin-bottom: 30px
    }
}

@media (max-width: 767px) {
    .footer-click {
        margin-bottom: 15px
    }

    .footer-click:last-child {
        margin: 0
    }
}

@media (max-width: 767px) {
    .footer-click.footer_1 {
        order: 2;
        border-top: 1px solid #2b2b2b;
        border-bottom: 1px solid #2b2b2b;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        margin-bottom: 20px !important
    }

    .footer-click.footer_2 {
        order: 1
    }

    .footer-click.footer_3 {
        order: 3
    }
}

.mid-footer {
    padding: 40px 0 50px 0
}

@media (max-width: 767px) {
    .mid-footer {
        padding: 40px 0 0
    }
}

.mid-footer .firstmenu a {
    display: block;
    margin-bottom: 15px;
    margin-top: 40px
}

.mid-footer .firstmenu p {
    font-size: 13px;
    color: #898989;
    padding-top: 5px;
    padding-bottom: 5px
}

@media (min-width: 768px) and (max-width: 991px) {
    .mid-footer .row .col-sm-6:nth-child(2n+1) {
        clear: left
    }
}

.backtop {
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 99;
    top: auto;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    color: #fff;
    border-radius: 5px;
    background: #000;
    text-decoration: none;
    opacity: 0 !important
}

@media (max-width: 767px) {
    .backtop {
        width: 30px;
        height: 30px;
        line-height: 30px
    }
}

.backtop .icon-up {
    background-image: url(i-up-arrow9452.svg?1665452287477);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    display: block;
    background-size: contain;
    position: absolute;
    bottom: 18px;
    right: 16px
}

@media (max-width: 767px) {
    .backtop .icon-up {
        width: 10px;
        height: 10px;
        bottom: 11px;
        right: 10px
    }
}

.backtop:hover {
    background: #024e98
}

.backtop.show {
    opacity: 1 !important
}

.fancybox-close {
    background-color: transparent !important
}

@media (min-width: 992px) and (max-width: 1199px) {
    #bizweb-product-reviews {
        width: 100% !important
    }
}

@media (max-width: 480px) {
    .bizweb-product-reviews-form {
        min-width: 250px !important
    }
}

@media (max-width: 1199px) {
    .h_recover {
        margin-bottom: 30px
    }
}

.page_404 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    min-height: 700px;
    font-family: "Niramit", sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 767px) {
    .page_404 {
        min-height: 400px
    }
}

.page_404 .page-404 {
    text-align: center
}

.page_404 .page-404 h1 {
    font-family: "Niramit", sans-serif;
    font-size: 200px;
    font-weight: 700;
    line-height: 200px;
    margin: 0;
    padding: 0;
    color: #686b6d
}

@media (max-width: 767px) {
    .page_404 .page-404 h1 {
        font-size: 100px;
        line-height: 100px
    }
}

.page_404 .page-404 p {
    font-family: "Niramit", sans-serif;
    font-size: 22px;
    color: #686b6d
}

@media (max-width: 767px) {
    .page_404 .page-404 p {
        font-size: 16px
    }
}

.bizweb-product-reviews-module {
    margin: 0 !important
}

.title_page {
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    margin: 0 0 6px;
    position: relative;
    text-transform: uppercase
}

@media (max-width: 767px) {
    .title_page {
        font-size: 20px
    }
}

.breadcrumb {
    font-family: "Niramit", sans-serif;
    margin: 0;
    font-size: 14px;
    border-radius: 0;
    padding: 0;
    font-weight: 400;
    background-color: transparent;
    width: 100%;
    display: block;
    text-align: center;
    padding-left: 0px
}

@media (max-width: 767px) {
    .breadcrumb {
        margin-bottom: 10px
    }
}

.breadcrumb li {
    display: inline
}

.breadcrumb li>a {
    color: #fff
}

.breadcrumb li>a>span {
    color: #fff
}

.breadcrumb li .mr_lr {
    padding: 0px 3px;
    color: #686b6d
}

.breadcrumb li span {
    display: inline;
    color: #fff
}

.breadcrumb li span svg {
    color: #fff;
    width: 14px;
    height: 14px;
    transform: translateY(2px)
}

.breadcrumb li a:hover,
.breadcrumb li.active,
.breadcrumb li strong {
    color: #024e98;
    text-decoration: none;
    font-weight: 400
}

.breadcrumb li a:hover span,
.breadcrumb li.active span,
.breadcrumb li strong span {
    color: #fe9614
}

.breadcrumb>li+li:before {
    display: none
}

.breadcrumb_background {
    background-image: url(//bizweb.dktcdn.net/100/425/159/themes/894862/assets/breadcrumb.png?1665452287477);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    min-height: 118px;
    z-index: 9;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    flex-flow: column;
    margin-bottom: 70px
}

@media (1199px) and (min-width: 992px) {
    .breadcrumb_background {
        margin-bottom: 40px
    }
}

@media (max-width: 991px) {
    .breadcrumb_background {
        margin-bottom: 40px
    }
}

.breadcrumb_background.bread_other {
    background-image: url(//bizweb.dktcdn.net/100/425/159/themes/894862/assets/breadcrumb_advisory.png?1665452287477)
}

.breadcrumb_background:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #243951;
    opacity: 0.7;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0
}

.breadcrumb_background .title-head-page {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 34px;
    margin: 0px
}

@media (max-width: 991px) and (min-width: 768px) {
    .breadcrumb_background .bread-crumb {
        padding: 10px 0
    }
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-radius: 50%
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-radius: 50%
}

.pagenav {
    text-align: center
}

.pagenav span {
    display: inline-block;
    float: left;
    margin-right: 10px;
    line-height: 30px;
    font-weight: 700
}

.nav_pagi {
    margin: 20px 0px;
    display: inline-block;
    text-align: center
}

.nav_pagi .pagination {
    position: relative;
    z-index: 1;
    padding: 0 0px;
    margin: 0 0 0px;
    float: left
}

@media (max-width: 768px) {
    .nav_pagi .pagination {
        padding: 0 0px
    }
}

.nav_pagi .pagination .page-link {
    font-family: "Niramit", sans-serif;
    font-weight: 400;
    float: left;
    margin: 0 2.5px;
    border-radius: 0px;
    width: 40px;
    background: #fff;
    border: solid 1px #e5e5e5;
    text-align: center;
    height: 40px;
    font-size: 16px;
    padding: 0;
    line-height: 40px;
    color: #2a3e55;
    text-decoration: none;
    border-radius: 4px !important
}

@media (max-width: 375px) {
    .nav_pagi .pagination .page-link {
        width: 27px;
        height: 27px;
        line-height: 27px
    }
}

.nav_pagi .pagination .page-link .icon {
    background-image: url(//bizweb.dktcdn.net/100/425/159/themes/894862/assets/i-pagi.svg?1665452287477);
    background-repeat: no-repeat;
    width: 11px;
    height: 11px;
    display: block;
    background-size: contain;
    position: absolute;
    top: 15px;
    right: 13px
}

.nav_pagi .pagination .page-link .icon.icon-right {
    transform: rotate(180deg)
}

.nav_pagi .pagination .page-link.page-db {
    width: auto;
    padding: 0 20px
}

.nav_pagi .pagination .page-link:hover {
    border-color: #024e98;
    color: #686b6d;
    background: #024e98
}

.nav_pagi .pagination .page-link:hover .icon {
    background-image: url(//bizweb.dktcdn.net/100/425/159/themes/894862/assets/i-pagi-hover.svg?1665452287477);
    background-repeat: no-repeat;
    width: 11px;
    height: 11px;
    display: block;
    background-size: contain;
    position: absolute;
    top: 15px;
    right: 13px
}

.nav_pagi .pagination .page-link:hover .icon.icon-right {
    transform: rotate(180deg)
}

.nav_pagi .pagination .page-link.page-db {
    width: auto;
    padding: 0 20px
}

.nav_pagi .pagination .page-link:hover {
    background-color: #024e98;
    color: #fff;
    background: #024e98
}

.nav_pagi .pagination .page-item.disabled .page-link {
    border: 0;
    display: none
}

.nav_pagi .pagination .page-item.active .page-link {
    background-color: #024e98;
    border-color: #024e98;
    background: #024e98;
    color: #fff;
    display: block
}

@media (max-width: 1199px) {
    .product-action-grid {
        display: none !important
    }
}

.product_mini .product_main_list_mini .product-thumbnail {
    width: 80px;
    display: block;
    float: left
}

.product_mini .product_main_list_mini .product-thumbnail .image_thumb {
    height: 76px
}

.product_mini .product_main_list_mini .product-thumbnail .image_thumb:before {
    content: none;
    box-shadow: none
}

@media (max-width: 767px) {
    .product_mini .product_main_list_mini .product-thumbnail {
        width: 100px
    }

    .product_mini .product_main_list_mini .product-thumbnail .image_thumb {
        height: 100px
    }
}

.product_mini .product_main_list_mini .product-thumbnail:hover {
    box-shadow: none
}

.product_mini .product_main_list_mini .product-info {
    display: block;
    float: left;
    width: calc(100% - 80px);
    -webkit-width: calc(100% - 80px);
    -moz-width: calc(100% - 80px);
    -o-width: calc(100% - 80px);
    -os-width: calc(100% - 80px);
    padding: 0 0 0 20px
}

@media (max-width: 767px) {
    .product_mini .product_main_list_mini .product-info {
        width: calc(100% - 100px);
        -webkit-width: calc(100% - 100px);
        -moz-width: calc(100% - 100px);
        -o-width: calc(100% - 100px);
        -os-width: calc(100% - 100px)
    }
}

.product_mini .product_main_list_mini .product-info .product-name {
    text-align: left
}

.product_mini .product_main_list_mini .product-info .price-box {
    text-align: left;
    font-weight: 600;
    font-size: 16px
}

.product_mini:hover {
    box-shadow: none !important
}

.item_product_main {
    border-radius: 7px;
    border: none;
    min-height: 390px;
    background: #fff;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
    -o-transition: -o-transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end;
    transition: transform 0.5s ease, opacity 0.2s ease, max-height 0s step-end, max-width 0s step-end, padding 0s step-end
}

@media (min-width: 992px) and (max-width: 1199px) {
    .item_product_main {
        min-height: 297px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .item_product_main {
        min-height: 280px
    }
}

@media (max-width: 767px) {
    .item_product_main {
        min-height: unset
    }
}

.item_product_main .image_thumb {
    display: flex;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: block;
    position: relative
}

@media (min-width: 1200px) {
    .item_product_main .image_thumb {
        height: 267.98px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .item_product_main .image_thumb {
        height: 208px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .item_product_main .image_thumb {
        height: 208px
    }
}

@media (min-width: 544px) and (max-width: 767px) {
    .item_product_main .image_thumb {
        height: 238px
    }
}

@media (min-width: 475px) and (max-width: 543px) {
    .item_product_main .image_thumb {
        height: 205.5px
    }
}

@media (min-width: 425px) and (max-width: 475px) {
    .item_product_main .image_thumb {
        height: 180.5px
    }
}

@media (min-width: 375px) and (max-width: 424px) {
    .item_product_main .image_thumb {
        height: 155.5px
    }
}

@media (max-width: 374px) {
    .item_product_main .image_thumb {
        height: 128px
    }
}

.item_product_main .smart {
    width: 58px;
    height: 26px;
    line-height: 26px;
    box-sizing: content-box;
    position: absolute;
    background-image: url(//bizweb.dktcdn.net/100/425/159/themes/894862/assets/i-sale.png?1665452287477);
    right: 8px;
    top: 8px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-transform: none
}

.item_product_main img {
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    min-height: 150px
}

.item_product_main img.loaded {
    min-height: unset;
    height: unset
}

.item_product_main .product-thumbnail {
    position: relative
}

@media (max-width: 767px) {
    .item_product_main .product-thumbnail {
        padding: 0px
    }
}

.item_product_main .product-thumbnail:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.102)
}

.item_product_main .product-thumbnail .action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    position: absolute;
    transform: translateX(-50%);
    height: 100%;
    flex-flow: column;
    z-index: 9;
    right: -15px;
    z-index: 9;
    top: -70px
}

.item_product_main .product-thumbnail .xem_nhanh {
    margin-top: 8px !important
}

.item_product_main .product-thumbnail .btn-views {
    height: 41px;
    width: 41px;
    text-align: center;
    line-height: 41px;
    background: #fff;
    border: 1px solid #fff;
    padding: 0px;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    margin: 0 5px;
    color: #686b6d;
    border-radius: 50%;
    z-index: 6;
    display: none !important;
    vertical-align: middle;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.item_product_main .product-thumbnail .btn-views:hover {
    background: #024e98;
    border-color: #024e98;
    color: #fff
}

.item_product_main .product-thumbnail .btn-views .fas,
.item_product_main .product-thumbnail .btn-views .far {
    font-size: 15px
}

.item_product_main .product-thumbnail .action1 {
    text-align: center;
    z-index: 999;
    position: absolute;
    bottom: 0;
    width: 100%
}

@media (max-width: 992px) {
    .item_product_main .product-thumbnail .action1 {
        display: none
    }
}

.item_product_main .product-thumbnail .action1 .btn-views {
    height: 47px;
    line-height: 47px;
    background: #fe9614;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    border-radius: 0px;
    color: #fff;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border: none
}

.item_product_main .product-thumbnail .action1 .btn-views:hover {
    background: #024e98;
    color: #fff
}

.item_product_main .product-thumbnail .action1 .btn-views img {
    width: 29px !important;
    height: 29px !important;
    position: unset;
    min-height: 29px;
    margin-right: 5px;
    margin-bottom: 5px
}

.item_product_main form {
    margin-bottom: 0
}

.item_product_main .product-info {
    padding: 10px 20px;
    text-align: left
}

@media (max-width: 1199px) {
    .item_product_main .product-info {
        padding: 10px 15px
    }
}

@media (max-width: 767px) {
    .item_product_main .product-info {
        padding: 10px
    }
}

.item_product_main .product-info h3 {
    padding: 0;
    margin: 0px 0 10px;
    font-size: 17px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: unset;
    height: 47px
}

@media (max-width: 767px) {
    .item_product_main .product-info h3 {
        font-size: 16px;
        margin-bottom: 5px
    }
}

.item_product_main .product-info h3 a {
    color: #2a3e55;
    outline: none
}

.item_product_main .product-info h3:hover {
    color: #fe9614
}

.item_product_main .product-info h3:hover a {
    color: #fe9614
}

.item_product_main .product-info .price-box {
    text-align: left;
    font-size: 19px;
    font-family: "Niramit", sans-serif;
    font-weight: bold;
    color: #fe9614
}

@media (max-width: 1199px) {
    .item_product_main .product-info .price-box {
        font-size: 14px
    }
}

.item_product_main .product-info .price-box .compare-price {
    color: #888;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding-left: 6px
}

@media (max-width: 1199px) {
    .item_product_main .product-info .price-box .compare-price {
        font-size: 10px
    }
}

@media (max-width: 767px) {
    .item_product_main .product-info .price-box .compare-price {
        padding-left: 0;
        display: block
    }
}

@media (min-width: 1200px) {
    .item_product_main:hover .product-thumbnail:before {
        opacity: 0.702
    }

    .item_product_main:hover .product-thumbnail .btn-views {
        webkit-animation: hover-imagecategory 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        -moz-animation: hover-imagecategory 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        -o-animation: hover-imagecategory 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        animation: hover-imagecategory 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
        display: block !important
    }
}

@-webkit-keyframes hover-imagecategory {
    0% {
        transform: perspective(200px) rotate3d(0, 1, 0, -90deg) translateX(-100%)
    }

    100% {
        transform: perspective(200px) rotate3d(0, 1, 0, 0deg) translateX(0px)
    }
}

@-moz-keyframes hover-imagecategory {
    0% {
        transform: perspective(200px) rotate3d(0, 1, 0, -90deg) translateX(-100%)
    }

    100% {
        transform: perspective(200px) rotate3d(0, 1, 0, 0deg) translateX(0px)
    }
}

@-o-keyframes hover-imagecategory {
    0% {
        transform: perspective(200px) rotate3d(0, 1, 0, -90deg) translateX(-100%)
    }

    100% {
        transform: perspective(200px) rotate3d(0, 1, 0, 0deg) translateX(0px)
    }
}

@keyframes hover-imagecategory {
    0% {
        transform: perspective(200px) rotate3d(0, 1, 0, -90deg) translateX(-100%)
    }

    100% {
        transform: perspective(200px) rotate3d(0, 1, 0, 0deg) translateX(0px)
    }
}

.content-page {
    min-height: 400px
}

.content-page ul,
.content-page ol {
    padding-left: 20px
}

@media (min-width: 992px) {
    .serachpc form {
        width: 100%;
        height: 32px;
        line-height: 33px;
        margin: 6px 0 0 0;
        padding: 0;
        position: relative
    }

    .serachpc form input {
        width: 100%;
        height: 36px !important;
        min-height: unset;
        line-height: 36px;
        border: solid 1px #ebebeb;
        background: transparent;
        border-radius: 0px !important;
        padding: 0 40px 0 15px;
        background: #fff;
        color: #959595;
        font-size: 12px
    }

    .serachpc form input::-webkit-input-placeholder {
        color: #959595
    }

    .serachpc form input::-moz-placeholder {
        color: #959595
    }

    .serachpc form input:-ms-input-placeholder {
        color: #959595
    }

    .serachpc form button {
        width: 30px;
        height: 36px !important;
        line-height: 36px;
        box-shadow: none;
        border: none;
        background: transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 5px
    }

    .serachpc form button .fa {
        font-size: 16px;
        color: #686b6d
    }
}

.title_search {
    margin-bottom: 25px;
    font-size: 32px;
    font-family: "Niramit", sans-serif
}

.serachpc_searchpage form {
    width: 100%;
    height: 32px;
    line-height: 33px;
    margin: 6px 0 0 0;
    padding: 0;
    position: relative
}

.serachpc_searchpage form .btn,
.serachpc_searchpage form input[type="submit"] {
    padding: 0 15px
}

.serachpc_searchpage form .btn:hover,
.serachpc_searchpage form input[type="submit"]:hover {
    border: none
}

.serachpc_searchpage form input {
    min-width: 300px;
    height: 45px !important;
    min-height: unset;
    line-height: 45px;
    border: solid 1px #ebebeb;
    background: transparent;
    border-radius: 30px !important;
    padding: 0 60px 0 15px;
    background: #fff;
    color: #686b6d;
    font-size: 15px
}

.serachpc_searchpage form input::-webkit-input-placeholder {
    color: #959595
}

.serachpc_searchpage form input::-moz-placeholder {
    color: #959595
}

.serachpc_searchpage form input:-ms-input-placeholder {
    color: #959595
}

@media (max-width: 767px) {
    .serachpc_searchpage form input {
        min-width: 250px
    }
}

.serachpc_searchpage form button {
    height: 45px !important;
    width: 45px;
    line-height: 32px !important;
    box-shadow: none;
    border: none;
    background: transparent;
    border-radius: 50% !important;
    position: absolute;
    top: 0;
    right: 0px;
    border: 1px solid transparent !important
}

.serachpc_searchpage form button:hover {
    border: 1px solid #024e98 !important
}

.serachpc_searchpage form button:hover svg path {
    fill: #024e98
}